{
  "nyt_base_url": "https://api.nytimes.com/svc/search/v2/articlesearch.json",
  "guardian_base_url":"https://content.guardianapis.com/search",
  "interval": 1.3,
  "wiki_base_url": "https://en.wikipedia.org/w/api.phpactionqueryformatjsonlistsearchsrsearch",
  "wiki_default_limit": "10",
  "retrylimit": 3,
  "defaultTarget":"nyt",

  "nyt":{
    "base_url":"https://api.nytimes.com/svc/search/v2/articlesearch.json",
    "keyTag":"api-key",
    "queryTag":"fq",
    "complexQueryTag":"fq",
    "pageTag":"page",
    "beginDateTag":"begin_date",
    "endDateTag":"end_date",

    "queryKeys":["glocations.contains",
      "organizations",
      "headline",
      "body",
      "persons"],

    "queryFormat":"dict",
    "booleanInQuery":1,
    "dateFormat":"YMD",

    "contentPath":["response","docs"],
    "hitsPath":["response","meta","hits"],

    "messagePath":["message"],
    "statusPath":["status"],
    "errorPath":["errors"],

    "goodStatus":"OK",
    "errorStatus":"ERROR",
    "maxPages":199
  },

  "guardian":{
    "base_url":"https://content.guardianapis.com/search",
    "keyTag":"api-key",
    "queryTag":"q",
    "pageTag":"page",
    "beginDateTag":"from-date",
    "endDateTag":"to-date",

    "queryFormat":"list",
    "booleanInQuery":1,
    "dateFormat":"Y-M-D",

    "contentPath":["response","results"],
    "hitsPath":["response","total"],

    "messagePath":["message"],
    "statusPath":["response","status"],
    "errorPath":["response","message"],

    "goodStatus":"ok",
    "errorStatus":"error",
    "maxPages":200
  },

  "wikipedia":{
    "base_url":"https://en.wikipedia.org/w/api.phpactionqueryformatjsonlistsearchsrsearch",
    "keyTag":"",
    "queryTag":"srsearch",

    "queryFormat":"list",
    "booleanInQuery":0
  },

  "options":["-t","--tgt","--target"]

}
